# ads-api

./: .gitignore  README.md  cp-html.sh  pom.xml
config/: ads-api.conf  example-config.yml  nginx.site
src/main/html/: bundle.css  bundle.js  index.html
src/main/html/stolen.holiday/: index.html
src/main/html/zodiactweets.com/: bundle.js
src/main/html/zodiactweets.com/certs/: cert.pem  fullchain.pem  privkey.pem
src/main/java/org/anhonesteffort/ads/: AdsApiConfig.java  AdsApiServer.java  DumbCheck.java  PingResource.java  ShutdownProcedure.java
src/main/java/org/anhonesteffort/ads/ad/: AdModel.java  AdsResource.java
src/main/java/org/anhonesteffort/ads/twitter/: ManagedTweetStream.java  TweetListModel.java  TweetListener.java  TweetModel.java  TwitterClientFactory.java  TwitterConfig.java
src/main/java/org/anhonesteffort/ads/util/: VersionedEntries.java  VersionedEntry.java  VersioningQueue.java
src/main/java/org/anhonesteffort/ads/zodiac/: ZodiacConfig.java  ZodiacTweetListener.java  ZodiacTweetListenerFactory.java  ZodiacTweetsResource.java
src/test/java/org/anhonesteffort/ads/util/: VersioningQueueTest.java
