description "ads-api"
start on runlevel [2345]
stop on shutdown
respawn
respawn limit 1 120
post-stop exec sleep 5
setuid ads-api
setgid ads-api
script
    chdir /home/ads-api/ads-api
    exec java -jar target/ads-api-0.1.jar server config/config.yml >> /tmp/ads-api.log 2>&1
end script
